Table: Summary of Efficacy Parameter 1 by Visit. Intention-to-Treat population.
Visit                           Treatment group 1 (N=16)              Treatment group 2 (N=11)
  Statistics
Visit 1
  n                             6                                     3
  Mean                          43.0                                  28.4
  Standard Deviation            29.33                                 31.0
  Minimum                       15                                    4
  Maximum                       90                                    63
Visit 2
  n                             5                                     4
  Mean                          35.1                                  64.7
  Standard Deviation            27.12                                 18.86
  Minimum                       10                                    47
  Maximum                       75                                    84
Visit 3
  n                             5                                     4
  Mean                          33.7                                  52.2
  Standard Deviation            26.33                                 38.0
  Minimum                       4                                     5
  Maximum                       62                                    90

N: Number of subjects in the population and treatment group.
